# node
NODE_ENV=development

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
PGADMIN_PORT=5480

# api
API_PORT=4000
# API_URL=https://api-starter.$VIVID_HOST_USERNAME.dev.vivid-planet.cloud:$PROXY_PORT
API_URL=https://api.decision.app:$PROXY_PORT
# CORS_ALLOWED_ORIGINS="^https://.*.decision.app:$PROXY_PORT,^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"
CORS_ALLOWED_ORIGINS="^https://.*.decision.app.cloud:$PROXY_PORT,^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"

# admin
ADMIN_PORT=8001
ADMIN_URL=https://api.decision.app:$PROXY_PORT

# idp
# IDP_URL=https://idp-dev-sso.vivid-planet.cloud
# IDP_API_URL=https://idp-dev-sso-api.vivid-planet.cloud
# IDP_API_PASSWORD=z8a23HMMdSVfeXmwHNsxFusZsxTS7AS8
# IDP_CLIENT_ID=starter

# proxy
PROXY_PORT=8443

# apm, only used when API_ENABLE_APM
# KIBANA_PORT=5601
# APM_URL=http://localhost:8200

REACT_APP_API_URL=http://localhost:4000
