# node
NODE_ENV=development

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
PGADMIN_PORT=5480
DATABASE_URL=postgres://postgres:vivid@localhost:5432/main

# api
API_PORT=4000
# API_URL=https://api-starter.$VIVID_HOST_USERNAME.dev.vivid-planet.cloud:$PROXY_PORT
API_URL=https://api.decision.app:$PROXY_PORT
# CORS_ALLOWED_ORIGINS="^https://.*.decision.app:$PROXY_PORT,^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"
CORS_ALLOWED_ORIGINS="^https://.*.decision.app.cloud:$PROXY_PORT,^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"

# admin
ADMIN_PORT=8001
ADMIN_URL=https://api.decision.app:$PROXY_PORT

# idp
# IDP_URL=https://idp-dev-sso.vivid-planet.cloud
# IDP_API_URL=https://idp-dev-sso-api.vivid-planet.cloud
# IDP_API_PASSWORD=z8a23HMMdSVfeXmwHNsxFusZsxTS7AS8
# IDP_CLIENT_ID=starter

# proxy
PROXY_PORT=8443

# apm, only used when API_ENABLE_APM
# KIBANA_PORT=5601
# APM_URL=http://localhost:8200

REACT_APP_API_URL=http://localhost:4000

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=decision-app-mmp3
FIREBASE_PRIVATE_KEY_ID=4a7779458064003de65838358042f4aeaa1c9ed4
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1wOIkYIk3bjtf\nRtVA8wHer4u1mPu0A1FVNSQf2DNIxF4WtpcYZYXzol0QXl1cNoSWyQz2bTSmnpXo\n1OOiaSUGkpij332PD2mNl/tNW8mrwD4N7m9cnubfUPpuQgCDoYeVdq0TkY/ZYEDf\nkW9134/+BTBy8ukIpXqLL8F1LA+JFxjFiEhJxi8VBKahqJX8UjFffd4xCzkjYGwD\n84Hjvo5LQFBoJ3zpiF2WNBYgb+FWePrDhEZi2OrA61ewZc9slGgVFeIcd+ddf78H\n8ULVppbg9TetogxLJLE/w4JhRis3AmpJRyER77IoOKLqksaXQpoyDe8K8C7WmP+m\nKEnartt3AgMBAAECggEALFYwFDWkY2w1eYl67gwZkav7BcKa7A+/IG0FMet4nzCf\nzySdeSsS4RrjXuHWHm+CKpJC4j5DkL2wzgpYuT6y9IaAS8FyDJry4cKIYBea+5W6\nzYUzj0GICkPjw0/AdlvKClDX6aUhlSJg0OjWasethYbYicHtzNkpKpjstVuZMpSQ\nV3khVQGjp9Fsiam0x32jgtRvRehzkO57T3/SsqHtBUEAjp5b2fYbxLxPiZAey5Hc\nuQkBDgiWoxqOpxqDX+yBWWXEU/BMXr7W33IAYv9oiQFOC2aEnhEE0t51co8gsTcY\n2QZ8acz1srtg3Z2XBwrNJgF1PO26nPwTVgMp/jANKQKBgQD7CyyBmLm1Q7vD2YNj\n9ZL1FdWuRkoda0uKUS4u2Gyz5L7fXct9eMyZcWBvNyzAh4qDl8GLkfNKlLqL3LeT\nz+8tRL/U7LLDHLpIHFcBbf0OqdvoD1CocmqUUaKHKKQ6BYZHtf0oC8j9aUt3jjN0\n3bomMWkODl/VkTeid0GQ3bTI3QKBgQC5V4CsWRb4Q9MSjBe0k8htS8me5c+LXyUA\nu1oEnwefU1ZzHLpGX3TAuDWRMxZyNRmZkYsx99zCflF3dbKUq1TO2wwHGzs7jR42\n+c7gfoQd/oshdSfNz7OU2nnxziciZVKIQYmFeDS1nY3Zsc965muUILFAxSzmNMOI\n3YPfzFAGYwKBgF4a/zEJhjvryxwMkpNLAC69Y59zm97RVLzh15UZ7g21ZtOmflxn\nhxLSDFtEbJMze/n+TkA6kt/XRuKc93gCT19B0UNJA23ee/oCHZ9ckqsHg3bHHu42\nDbvRqkJOOtnBLmf9UYvMdyh/axnDBYj+gQRGK2JogwY07I0LdVmPsnBFAoGAbJ0w\n1M9ovJjSqv3aLoKkZBiT0UCPvfdF8gXZHPgtOVtXQCJHr1HlU8Mf8TVlJAymMe6v\nCdtdTcVE7KLWwnUdQBPyGoAE2EM8v67pY3oA5qry0eqcJupfLQ5ThDbxjCCgmyT8\n+HCXQw9Pv5GKK1W5GZeHCJQEWev14tEdpRtQkk0CgYEAwa9AWIVD+gvldF8RQX6Z\nYDvzMbFHidFB8W/uH+N/xyZey7trlmI9fr0j4RFV8U4m2V1Fuvc8jh+FCQf2bwIh\ndOVGBWKEnpxj7Ky3yBd0EEzOb7G6MLgVz1omSlLN01We0kWQrtBURRpQkpNWwalM\n5aLLqMlWFSjUaOl4DQT9/7E=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jr173@decision-app-mmp3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110477077742022641154
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jr173%40decision-app-mmp3.iam.gserviceaccount.com"

